<?php

return [

    'validation'                    => [
        'password'                  => [
            'required'              => 'Password is required',
            'confirmed'             => 'Password must be match',
        ],
        'currentPassword'           => [
            'required'              => 'Current Password is required',
        ],
        'password_confirmation'    => [
            'required'             => 'required'
        ],
    ],
    'aside' => [
        'Users'                     => 'Users',
        'Dashboard'                 => 'Dashboard',
        'Attendance'                => [
            'Attendance'            => 'Attendances',
            'Employees'             => 'Employees',
            'Students'              => 'Students',
        ],
        'AcademicYears'            =>'Academic Years',
        'Managements'               => 'Managements',
        'Teachers'                  => 'Teachers',
        'Students'                  => 'Students',
        'Guardians'                 => 'Guardians',
        'Roles'                     => 'Roles',
        'Salaries'                  => 'Salaries',
        'Employees'                 => 'Employees',
        'Levels'                    => 'Levels',
        'Admins'                    => 'Admins',
        'Subjects'                  => 'Subjects',
        'Schedule'                  => 'Schedule',
        'Time_Slots'                => 'Time Slots',
        'Course_Codes'              => 'Course Codes',
        'Level_Subjects'            => 'Level Subjects',
        'Classrooms'                => 'Classrooms',
        'Days'                      => 'Days',
        'Exams'                     =>'Exam',
        'Certificate'               =>'Certificate',
        'Tasks'                     =>'Tasks',
        'Contact'                   =>'Contact'
    ],
    'profile'                       => [
        'Overview'                  =>'Overview',
        'Edit_Profile'              =>'Edit Profile',
        'Change_Password'           =>'Change Password',
        'Details'                   =>'Profile Details',
        'FullName'                  =>'Full Name',
        'School'                    =>'School',
        'Job'                       =>'Job',
        'Phone'                     =>'Phone',
        'Email'                     =>'Email',
        'Image'                     =>'Profile Image',
        'FirstName'                 =>'First Name',
        'lastName'                  =>'last Name',
        'CurrentPassword'           =>'Current Password',
        'NewPassword'               =>'New Password',
        'ConfirmPassword'           =>'Re-enter New Password',      
    ],
    'pages'                         =>[
        'Home'                      =>'Home',
        'Profile'                   =>'Profile',
    ],
    'Home'                          =>[
        'TotalAmount'               =>'Total Amount',        
        'TotalPaied'                =>'Total Paied',
        'GPA'                       =>'GPA',
        'TotalUsers'                =>'Total Users',
        'StudentsWhoPaied'          =>'Students Who Paied',
        'StudentDoesntPaied'        =>'Student Doesnt Paied',
        'UsersTraffic'              =>'Users Traffic',
    ],
    'nav'                           =>[
        'MyProfile'                 =>'My Profile',
        'LogOut'                    =>'LogOut'
    ],
    'table'                         =>[
        'Image'                     =>'Image',
        'Name'                      =>'Name',
        'Level'                     =>'Level',
        'ClassRoom'                 =>'ClassRoom',
        'Actions'                   =>'Actions',
        'Possition'                 =>'Possition',
        'Email'                     =>'Email',
        'Phone'                     =>'Phone',
        'Salary'                    =>'Salary',
        'Gender'                    =>'Gender',
        'Subject'                   =>'Subject',
        'Role'                      =>'Role',
        'For'                       =>'For',
        'StudentName'               =>'Student Name',
        'GuardianName'              =>'Guardian Name',
        'Relation'                  =>'Relation',
        'Date'                      =>'Date',
        'AcademicYear'              =>'Academic Year',
        'Semester'                  =>'Semester',
        'CreatedAt'                 =>'Created At',
        'UpdatedAt'                 =>'Updated At',
        'StartDate'                 =>'Start Date',
        'EndDate'                   =>'End Date',
        'Status'                    =>'Status',
        'Amount'                    =>'Amount',
        'Day'                       =>'Day' ,
        'LectureNumber'             =>'Lecture Number',
        'Create'                    =>'Create New',
                  
    ],
    'actions'                       =>[
        'Edit'                      =>'Edit',
        'Delete'                    =>'Delete',
        'View'                      =>'View',
        'SendMail'                  =>'Send Mail',
        'AddAmount'                 =>'Add Amount',
        
    ],
];